Reusing configuration cache.
> Task :backend:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :backend:compileKotlin UP-TO-DATE
> Task :backend:compileJava NO-SOURCE
> Task :backend:processResources
> Task :backend:classes
> Task :backend:resolveMainClassName

> Task :backend:bootRun
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.3.0)

2026-04-29T11:41:03.788+02:00  INFO 20740 --- [           main] c.t.TuAsesoriaDigitalApplicationKt       : Starting TuAsesoriaDigitalApplicationKt using Java 21.0.9 with PID 20740 (C:\Users\rafav\AndroidStudioProjects\TU ASESORIA DIGITAL\backend\build\classes\kotlin\main started by rafav in C:\Users\rafav\AndroidStudioProjects\TU ASESORIA DIGITAL\backend)
2026-04-29T11:41:03.792+02:00  INFO 20740 --- [           main] c.t.TuAsesoriaDigitalApplicationKt       : No active profile set, falling back to 1 default profile: "default"
2026-04-29T11:41:04.792+02:00  INFO 20740 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-04-29T11:41:04.909+02:00  INFO 20740 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 108 ms. Found 11 JPA repository interfaces.
2026-04-29T11:41:05.670+02:00  INFO 20740 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-04-29T11:41:05.687+02:00  INFO 20740 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-04-29T11:41:05.688+02:00  INFO 20740 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.24]
2026-04-29T11:41:05.784+02:00  INFO 20740 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-04-29T11:41:05.784+02:00  INFO 20740 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1922 ms
2026-04-29T11:41:06.003+02:00  INFO 20740 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-04-29T11:41:06.071+02:00  INFO 20740 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2026-04-29T11:41:06.110+02:00  INFO 20740 --- [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-04-29T11:41:06.470+02:00  INFO 20740 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-04-29T11:41:06.504+02:00  INFO 20740 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-04-29T11:41:06.682+02:00  INFO 20740 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@3c910acd
2026-04-29T11:41:06.683+02:00  INFO 20740 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-04-29T11:41:06.745+02:00  WARN 20740 --- [           main] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-04-29T11:41:07.900+02:00  INFO 20740 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-04-29T11:41:07.989+02:00  INFO 20740 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-04-29T11:41:08.655+02:00  INFO 20740 --- [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-04-29T11:41:09.569+02:00  WARN 20740 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-04-29T11:41:09.588+02:00  WARN 20740 --- [           main] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: 2229ee4b-7a5c-4e09-8d44-bba5fd6ea0fb

This generated password is for development use only. Your security configuration must be updated before running your application in production.

2026-04-29T11:41:09.596+02:00  INFO 20740 --- [           main] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name inMemoryUserDetailsManager
2026-04-29T11:41:09.773+02:00 DEBUG 20740 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : 45 mappings in 'requestMappingHandlerMapping'
2026-04-29T11:41:09.852+02:00 DEBUG 20740 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Patterns [/webjars/**, /**] in 'resourceHandlerMapping'
2026-04-29T11:41:09.894+02:00  INFO 20740 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@3f491bd2, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@74947f2b, org.springframework.security.web.context.SecurityContextHolderFilter@52072c45, org.springframework.security.web.header.HeaderWriterFilter@1b3aa246, org.springframework.web.filter.CorsFilter@1b74dd88, org.springframework.security.web.authentication.logout.LogoutFilter@ef64a8f, com.tuasesoriadigital.config.JwtAuthFilter@2cccf134, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@402cdec9, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@4cee91b, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@736ded17, org.springframework.security.web.session.SessionManagementFilter@2533cbcc, org.springframework.security.web.access.ExceptionTranslationFilter@531f6879, org.springframework.security.web.access.intercept.AuthorizationFilter@1f94df5]
2026-04-29T11:41:09.975+02:00 DEBUG 20740 --- [           main] s.w.s.m.m.a.RequestMappingHandlerAdapter : ControllerAdvice beans: 0 @ModelAttribute, 0 @InitBinder, 1 RequestBodyAdvice, 1 ResponseBodyAdvice
2026-04-29T11:41:10.016+02:00 DEBUG 20740 --- [           main] .m.m.a.ExceptionHandlerExceptionResolver : ControllerAdvice beans: 0 @ExceptionHandler, 1 ResponseBodyAdvice
2026-04-29T11:41:10.121+02:00  INFO 20740 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2026-04-29T11:41:10.129+02:00  INFO 20740 --- [           main] c.t.TuAsesoriaDigitalApplicationKt       : Started TuAsesoriaDigitalApplicationKt in 6.815 seconds (process running for 7.32)

> Task :backend:bootRun FAILED
./gradlew : 
En línea: 1 Carácter: 139
+ ... ilentlyContinue; ./gradlew :backend:bootRun > server_log_new.txt 2>&1
+                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':backend:bootRun'.
> Process 'command 'C:\Program Files\Android\Android Studio\jbr\bin\java.exe'' finished with non-zero exit value -1

* Try:
> Run with --stacktrace option to get the stack trace.
> Run with --info or --debug option to get more log output.
> Run with --scan to get full insights.
> Get more help at https://help.gradle.org.

BUILD FAILED in 45s
4 actionable tasks: 3 executed, 1 up-to-date
Configuration cache entry reused.
